../Src/syscalls.c:48:6:ITM_SendChar	2
../Src/syscalls.c:78:6:initialise_monitor_handles	1
../Src/syscalls.c:82:5:_getpid	1
../Src/syscalls.c:87:5:_kill	1
../Src/syscalls.c:93:6:_exit	1
../Src/syscalls.c:99:27:_read	2
../Src/syscalls.c:111:27:_write	2
../Src/syscalls.c:123:5:_close	1
../Src/syscalls.c:129:5:_fstat	1
../Src/syscalls.c:135:5:_isatty	1
../Src/syscalls.c:140:5:_lseek	1
../Src/syscalls.c:145:5:_open	1
../Src/syscalls.c:151:5:_wait	1
../Src/syscalls.c:157:5:_unlink	1
../Src/syscalls.c:163:5:_times	1
../Src/syscalls.c:168:5:_stat	1
../Src/syscalls.c:174:5:_link	1
../Src/syscalls.c:180:5:_fork	1
../Src/syscalls.c:186:5:_execve	1
